<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }

  header {
    background-color: aquamarine;
    width: 100%;
    height: 300px;
  }

  .wrapper{
    width: 100%;
    float: left;
  }

  .center {
    background-color: azure;
    margin: 0 100px;
  }

  .left {
    background-color: bisque;
    width: 100px;
    float: left;
    margin-left: -100%;
  }

  .right {
    background-color: burlywood;
    width: 100px;
    float: left;
    margin-left: -100px;
  }

  footer {
    background-color: coral;
    height: 300px;
    /* clear: both; */
  }
</style>

<body>
  <header>头部</header>
  <div class="wrapper clearfix">
    <div class="center">主区域</div>
  </div>
  <div class="left">左区域</div>
  <div class="right">右区域</div>
  <footer>底部</footer>
</body>

</html>